-- MySQL Script generated by MySQL Workbench
-- Mon Dec  6 19:42:09 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Direccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Direccion` (
  `idDireccion` INT NOT NULL AUTO_INCREMENT,
  `Direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDireccion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Catalogo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Catalogo` (
  `idCatalogo` INT NOT NULL AUTO_INCREMENT,
  `Catalogo` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(45) NOT NULL,
  `Costos` DECIMAL NOT NULL,
  PRIMARY KEY (`idCatalogo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Extras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Extras` (
  `idExtras` INT NOT NULL AUTO_INCREMENT,
  `Extras` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(45) NOT NULL,
  `Costos` DECIMAL NOT NULL,
  PRIMARY KEY (`idExtras`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cotizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cotizacion` (
  `idCotizacion` INT NOT NULL AUTO_INCREMENT,
  `Detalles_Cotizacion` VARCHAR(45) NOT NULL,
  `Extras_idExtras` INT NOT NULL,
  `Evento_idEvento` INT NOT NULL,
  `Evento_Direccion_idDireccion` INT NOT NULL,
  `Evento_Catalogo_idCatalogo` INT NOT NULL,
  PRIMARY KEY (`idCotizacion`),
  INDEX `fk_Cotizacion_Extras1_idx` (`Extras_idExtras` ASC) VISIBLE,
  INDEX `fk_Cotizacion_Evento1_idx` (`Evento_idEvento` ASC, `Evento_Direccion_idDireccion` ASC, `Evento_Catalogo_idCatalogo` ASC) VISIBLE,
  CONSTRAINT `fk_Cotizacion_Extras1`
    FOREIGN KEY (`Extras_idExtras`)
    REFERENCES `mydb`.`Extras` (`idExtras`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cotizacion_Evento1`
    FOREIGN KEY (`Evento_idEvento` , `Evento_Direccion_idDireccion` , `Evento_Catalogo_idCatalogo`)
    REFERENCES `mydb`.`Evento` (`idEvento` , `Direccion_idDireccion` , `Catalogo_idCatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipo de pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo de pago` (
  `idTipo de pago` INT NOT NULL,
  `Tipo de pago` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipo de pago`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cobro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cobro` (
  `idCobro` INT NOT NULL AUTO_INCREMENT,
  `Tipo_Cobro` VARCHAR(45) NOT NULL,
  `Tipo de pago_idTipo de pago` INT NOT NULL,
  `Cotizacion_idCotizacion` INT NOT NULL,
  `Tipo de pago_idTipo de pago1` INT NOT NULL,
  PRIMARY KEY (`idCobro`, `Tipo de pago_idTipo de pago`),
  INDEX `fk_Cobro_Cotizacion1_idx` (`Cotizacion_idCotizacion` ASC) VISIBLE,
  INDEX `fk_Cobro_Tipo de pago1_idx` (`Tipo de pago_idTipo de pago1` ASC) VISIBLE,
  CONSTRAINT `fk_Cobro_Cotizacion1`
    FOREIGN KEY (`Cotizacion_idCotizacion`)
    REFERENCES `mydb`.`Cotizacion` (`idCotizacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cobro_Tipo de pago1`
    FOREIGN KEY (`Tipo de pago_idTipo de pago1`)
    REFERENCES `mydb`.`Tipo de pago` (`idTipo de pago`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clinte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clinte` (
  `idClinte` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `Direccion` VARCHAR(45) NOT NULL,
  `Cedula` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idClinte`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ID_Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ID_Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `ID_Cliente` VARCHAR(45) NOT NULL,
  `Clinte_idClinte` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Usuario_Clinte1_idx` (`Clinte_idClinte` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Clinte1`
    FOREIGN KEY (`Clinte_idClinte`)
    REFERENCES `mydb`.`Clinte` (`idClinte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Evento` (
  `idEvento` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Fecha` DATE NOT NULL,
  `Hora` DATETIME NOT NULL,
  `Direccion` VARCHAR(45) NULL,
  `Direccion_idDireccion` INT NOT NULL,
  `Catalogo_idCatalogo` INT NOT NULL,
  `Cobro_idCobro` INT NOT NULL,
  `Cobro_Tipo de pago_idTipo de pago` INT NOT NULL,
  `ID_Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idEvento`, `Direccion_idDireccion`, `Catalogo_idCatalogo`),
  INDEX `fk_Evento_Direccion_idx` (`Direccion_idDireccion` ASC) VISIBLE,
  INDEX `fk_Evento_Catalogo1_idx` (`Catalogo_idCatalogo` ASC) VISIBLE,
  INDEX `fk_Evento_Cobro1_idx` (`Cobro_idCobro` ASC, `Cobro_Tipo de pago_idTipo de pago` ASC) VISIBLE,
  INDEX `fk_Evento_ID_Cliente1_idx` (`ID_Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Evento_Direccion`
    FOREIGN KEY (`Direccion_idDireccion`)
    REFERENCES `mydb`.`Direccion` (`idDireccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Evento_Catalogo1`
    FOREIGN KEY (`Catalogo_idCatalogo`)
    REFERENCES `mydb`.`Catalogo` (`idCatalogo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Evento_Cobro1`
    FOREIGN KEY (`Cobro_idCobro` , `Cobro_Tipo de pago_idTipo de pago`)
    REFERENCES `mydb`.`Cobro` (`idCobro` , `Tipo de pago_idTipo de pago`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Evento_ID_Cliente1`
    FOREIGN KEY (`ID_Cliente_idCliente`)
    REFERENCES `mydb`.`ID_Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
